sign = input('Введите свой знак зодиака:')
new_sign = sign.lower()
horoscope = {
'овен' : 'Для Овнов год не обещает быть спокойным, но значительная поддержка планет поможет в борьбе \
с возникающими трудностями и приведет к важным успехам в жизни. Юпитер — планета, несущая счастье и удачу, \
до мая будет находиться в вашем знаке. Это значит, что оптимизм и фортуна будут с вами.',
'телец' : 'Этот год от вас потребует много усилий и работы для того, чтобы приблизиться к своим целям. На \
многие вещи вам придется теперь взглянуть по-другому. В лучшую сторону могут измениться условия вашей жизни, \
вы можете переехать в другое место.',
'близнецы' : 'Для Близнецов влияние планет в течение года будет смешанным. Вас ожидают перемены, которые сначала \
могут показаться неудачными, но в дальнейшем они приведут к значительным улучшениям в вашей жизни. У вас будет множество \
идей и планов, которые поддержат ваши друзья и единомышленники.',
'рак' : 'В течение года Раков ожидают важные перемены, которые коснутся работы и карьеры. В первой половине года вероятна \
смена работы или направления деятельности. Некоторые разочарования заставят вас пересмотреть ваши цели.',
'лев' : 'Для Львов этот год будет во многом интересным и удачным, успех и личный рост возможен во многих сферах жизни. Вас \
ждет признание ваших заслуг и расширение влияния в профессиональной деятельности.',
'дева' : 'Для Дев этот год принесет перемены, и какими бы болезненными и фатальными они ни казались, они пойдут на пользу. \
Первая половина года обещает возможности для увеличения благосостояния благодаря связям с нужными людьми или получению наследства.',
'весы' : 'Весам этот год может принести судьбоносные перемены, касающиеся личной жизни. В первой половине года ваш успех \
будет зависеть от окружающих и вашего умения сотрудничать. Это время налаживания полезных связей и новых знакомств.',
'скорпион' : 'Этот год принесет Скорпионам несколько важных перемен. Эти изменения прежде всего будут касаться области \
взаимоотношений. Важно быть готовыми к этим переменам, тогда вы сможете пережить этот период без потерь. Не исключена также смена работы. ',
'стрелец' : 'Для Стрельцов влияние планет в течение года будет довольно благоприятным, что поможет им существенно \
улучшить условия своей жизни. В первой половине года ваш оптимизм и способность радоваться жизни возрастут. ',
'козерог' : 'Для Козерогов в течение года влияние планет будет смешанным. Влияние вашей правящей планеты — Сатурна \
может создавать сложности и препятствия в делах, на работе. Вас могут тяготить обязанности, связанные с вашими родственниками, \
близкими, с теми, с кем вы общаетесь постоянно. ',
'водолей' : 'Водолеям этот год принесет активное общение, способствующее обмену идеями и информацией с друзьями и \
единомышленниками. Ваш творческий потенциал будет расти, романтические замыслы будут воплощены в реальность. В марте \
Сатурн покидает ваш знак и переходит в ваш дом финансов.',
'рыбы' : 'Для Рыб влияние планет в этом году благоприятно. Вас ожидает улучшение материального состояния и новые возможности \
для развития. В первой половине года Юпитер даст возможность получить выгодную работу с повышением зарплаты или найти \
дополнительные источники доходов. '
}

if new_sign in horoscope:
    print(horoscope[new_sign])

